{
    "name": "Weather Application",
    "short_name": "Weather",
    "start_url": "./index.html",
    "background_color": "#7b7be7",
    "theme-color": "#3498DB",
    "orientation": "portrait-primary",
    "display": "standalone",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "ltr",
    "lang": "en-US",
    "description": "Find the weather in your area or search for a location's weather",
    "scope": "./",
    "serviceworker": {
        "src": "./service-worker.js",
        "scope": "./"
    }
}
